{
  "name": "foodsafety",
  "version": "1.0.0",
  "description": "capstone project",
  "main": "call_api.js",
  "dependencies": {
    "angular": "^1.6.1",
    "angular-scrollable-table": "^1.1.2",
    "dotenv": "^4.0.0",
    "ejs": "~2.5.5",
    "express": "~4.14.0",
    "jquery": "^3.1.1",
    "mongodb": "~2.2.19",
    "request": "~2.79.0",
    "requestretry": "^1.12.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KellyPT/food-safety-guide.git"
  },
  "author": "Kelly Tran",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KellyPT/food-safety-guide/issues"
  },
  "homepage": "https://github.com/KellyPT/food-safety-guide#readme"
}
